<?php
// $Id: $

/**
* Implementation of hook_requirements()
*/
function modellibrary_requirements($phase) {
    $requirements = array();
    $t = get_t();

    // an array of the dependencies
    // where the array key is the module machine-readable name
    // and the value is the module human-readable name
    $dependencies = array(
        'content' => 'Content',
        'content_copy' => 'Content Copy',
        'content_taxonomy' => 'Content Taxonomy',
        'filefield' => 'FileField',
        'imagefield' => 'ImageField',
        'video' => 'Video',
    );

    switch ($phase) {
        case 'install':
            $error = FALSE;
            $value = '';
            foreach ($dependencies as $dependency => $module_nice_name) {
                if (!module_exists($dependency)) {
                    $error = TRUE;
                    $value .= $t($module_nice_name . " to be pre-installed; ");
                    $severity = REQUIREMENT_ERROR;
                }
            }

            if ($error) {
                $requirements['modellibrary'] = array(
                  'title' => $t('NSF Model Library requires: '),
                  'value' => $value . $t(' if the required modules are now installed, please enable this module again.'),
                  'severity' => $severity,
                );
            }
        break;
    }

    return $requirements;
}

/**
 * Implementation of hook_install
 */
function modellibrary_install() {
  _modellibrary_save_cck_node();
  db_query("UPDATE {system} SET weight = 11 WHERE name = 'modellibrary'");

  //$add_permission_status = _add_permissions(1, 'view model'); // anonymous
  //$add_permission_status = _add_permissions(2, 'view model'); // authenticated users
  //$add_permission_status = _add_permissions(8, 'view model'); // comses members
  //$add_permission_status = _add_permissions(4, 'view model'); // administrators

}


/**
 * Implementation of hook_uninstall
 */
function modellibrary_uninstall() {
    // the type_name must be the type_name
    // as specified in the .def.inc file
    node_type_delete('model');
    node_type_delete('modelversion');
    menu_rebuild();
}

/**
 * _add_permissions() is a helper function to add permissions by role to the db
 */
function _add_permissions($rid, $permissions) {
  if (!is_array($permissions)) { 
    $permissions = explode(', ', $permissions);
  }
  $current_perms = explode(', ', db_result(db_query("SELECT perm FROM {permission} WHERE rid=%d", $rid)));
  foreach($permissions as $permission) {
    if (!in_array($permission, $current_perms)) {
        $current_perms[] = $permission;
      }
    }
  $current_perms = implode(', ', $current_perms);  
  $return = db_query("UPDATE {permission} SET perm= '%s' WHERE rid=%d", $current_perms, $rid);
  return $return;
}

function _modellibrary_save_cck_node() {
    module_load_include('inc', 'modellibrary', 'includes/model.def');
    module_load_include('inc', 'modellibrary', 'includes/modelversion.def');

    $content = _model_cck_export();

    // we do not want too many modules enabled - the content_copy and 
    // alternate_content_copy modules are just needed in order to install the
    // content type, so we just require them here (require_once prevent to
    // include it more than once in case it is already enabled)
    require_once './' . drupal_get_path('module', 'content') .  '/modules/content_copy/content_copy.module';
    require_once './' . drupal_get_path('module', 'alternate_content_copy') .  '/alternate_content_copy.module';
    alternate_content_copy_import_content($content);

    $content = _modelversion_cck_export();
    alternate_content_copy_import_content($content);
}

// EXAMPLE hook_update_N
// every hook_update_N will look the same 
// and you will need to write a new one 
// every time you update the .def.inc file

//function modellibrary_update_1() {
//    _modellibrary_save_cck_node();
//    return array();
//}
//
//function modellibrary_update_2() {
//    _modellibrary_save_cck_node();
//    return array();
//}
//
//function modellibrary_update_3() {
//    _modellibrary_save_cck_node();
//    return array();
//}
