<?php
// $Id$

function openabmma_install() {
// this is a comment
    drupal_set_message( t('Beginning installation of openabmma module') );
    switch ($GLOBALS['db_type']) {
        case 'mysql':
        case 'mysqli':
            // create model project table.  Stores all metadata associated
            // with a model project in the model archive.  Every project has
            // a single associated owner.
            db_query("CREATE TABLE openabm_model_project (
		id		INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
                owner_uid       INT(10) UNSIGNED NOT NULL,
                name            VARCHAR(255) NOT NULL,
                description     MEDIUMTEXT NOT NULL,
                pl_id           INT(10) UNSIGNED,
                os              VARCHAR(255) NOT NULL,
                framework	VARCHAR(255) NOT NULL,
                reference_text  TEXT,
                examples        TEXT,
                submittedReview bool default 0,
		visible		bool default 0,
                reference_url   VARCHAR(255) NULL,
                license_id      INT(10) UNSIGNED,
                PRIMARY KEY(id),
                FOREIGN KEY (license_id) REFERENCES openabm_license(id)
                );");
            // create pivot table for members of an ABM project

            db_query("CREATE TABLE openabm_model_keywords (
                id              INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
		proj_id		INT(10) UNSIGNED NOT NULL,
                keyword         VARCHAR(255) NOT NULL,
                PRIMARY KEY(id),
                FOREIGN KEY (proj_id) REFERENCES openabm_model_project(id) 
                );");
            // create pivot table for members of an ABM project

            db_query("CREATE TABLE openabm_model_language (
                id              INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
                name            VARCHAR(255) NOT NULL,
                PRIMARY KEY(id)
		);");

            db_query("CREATE TABLE openabm_framework (
                id              INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
                name            VARCHAR(255) NOT NULL,
                PRIMARY KEY(id)
                );");

            db_query("CREATE TABLE openabm_os (
                id              INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
                name            VARCHAR(255) NOT NULL,
                PRIMARY KEY(id)
		);");

            db_query("CREATE TABLE openabm_model_project_member (
		id		INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
                project_id      INT(10) UNSIGNED NOT NULL,
                user_id         INT(10) UNSIGNED NOT NULL,
                role            INT(10) UNSIGNED NOT NULL,
                PRIMARY KEY (id),
                FOREIGN KEY (project_id) REFERENCES openabm_model_project(id),
                FOREIGN KEY (role) REFERENCES openabm_role(id)
                );");

            db_query("CREATE TABLE openabm_role (
		id		INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
		name		VARCHAR(255) NOT NULL,
                PRIMARY KEY (id)
                );");

            // create license table
            db_query("CREATE TABLE openabm_license (
                id INT(10) UNSIGNED AUTO_INCREMENT NOT NULL,
                license_text MEDIUMTEXT NOT NULL,
                url     VARCHAR(255),
                PRIMARY KEY(id)
                );");
            break;
        case 'pgsql':
        default:
            drupal_set_message( t('Unsupported database.') );
    }

}

